<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\src\libbluray\bdnav\bdmv_parse.h" />
    <ClInclude Include="contrib\libudfread\src\blockinput.h" />
    <ClInclude Include="contrib\libudfread\src\default_blockinput.h" />
    <ClInclude Include="contrib\libudfread\src\ecma167.h" />
    <ClInclude Include="contrib\libudfread\src\udfread.h" />
    <ClInclude Include="..\src\file\dirs.h" />
    <ClInclude Include="..\src\file\dl.h" />
    <ClInclude Include="..\src\file\file.h" />
    <ClInclude Include="..\src\file\filesystem.h" />
    <ClInclude Include="..\src\file\mount.h" />
    <ClInclude Include="..\src\libbluray\bdj\bdj.h" />
    <ClInclude Include="..\src\libbluray\bdj\bdjo_data.h" />
    <ClInclude Include="..\src\libbluray\bdj\bdjo_parse.h" />
    <ClInclude Include="..\src\libbluray\bdj\native\bdjo.h" />
    <ClInclude Include="..\src\libbluray\bdj\native\java_awt_BDFontMetrics.h" />
    <ClInclude Include="..\src\libbluray\bdj\native\java_awt_BDGraphics.h" />
    <ClInclude Include="..\src\libbluray\bdj\native\org_videolan_Libbluray.h" />
    <ClInclude Include="..\src\libbluray\bdj\native\org_videolan_Logger.h" />
    <ClInclude Include="..\src\libbluray\bdj\native\register_native.h" />
    <ClInclude Include="..\src\libbluray\bdj\native\util.h" />
    <ClInclude Include="..\src\libbluray\bdnav\bdid_parse.h" />
    <ClInclude Include="..\src\libbluray\bdnav\bdparse.h" />
    <ClInclude Include="..\src\libbluray\bdnav\clpi_data.h" />
    <ClInclude Include="..\src\libbluray\bdnav\clpi_parse.h" />
    <ClInclude Include="..\src\libbluray\bdnav\extdata_parse.h" />
    <ClInclude Include="..\src\libbluray\bdnav\index_parse.h" />
    <ClInclude Include="..\src\libbluray\bdnav\meta_data.h" />
    <ClInclude Include="..\src\libbluray\bdnav\meta_parse.h" />
    <ClInclude Include="..\src\libbluray\bdnav\mpls_data.h" />
    <ClInclude Include="..\src\libbluray\bdnav\mpls_parse.h" />
    <ClInclude Include="..\src\libbluray\bdnav\navigation.h" />
    <ClInclude Include="..\src\libbluray\bdnav\sound_parse.h" />
    <ClInclude Include="..\src\libbluray\bdnav\uo_mask.h" />
    <ClInclude Include="..\src\libbluray\bdnav\uo_mask_table.h" />
    <ClInclude Include="..\src\libbluray\bluray.h" />
    <ClInclude Include="..\src\libbluray\bluray_internal.h" />
    <ClInclude Include="..\src\libbluray\decoders\graphics_controller.h" />
    <ClInclude Include="..\src\libbluray\decoders\graphics_processor.h" />
    <ClInclude Include="..\src\libbluray\decoders\hdmv_pids.h" />
    <ClInclude Include="..\src\libbluray\decoders\ig.h" />
    <ClInclude Include="..\src\libbluray\decoders\ig_decode.h" />
    <ClInclude Include="..\src\libbluray\decoders\m2ts_demux.h" />
    <ClInclude Include="..\src\libbluray\decoders\m2ts_filter.h" />
    <ClInclude Include="..\src\libbluray\decoders\overlay.h" />
    <ClInclude Include="..\src\libbluray\decoders\pes_buffer.h" />
    <ClInclude Include="..\src\libbluray\decoders\pg.h" />
    <ClInclude Include="..\src\libbluray\decoders\pg_decode.h" />
    <ClInclude Include="..\src\libbluray\decoders\rle.h" />
    <ClInclude Include="..\src\libbluray\decoders\textst.h" />
    <ClInclude Include="..\src\libbluray\decoders\textst_decode.h" />
    <ClInclude Include="..\src\libbluray\decoders\textst_render.h" />
    <ClInclude Include="..\src\libbluray\disc\aacs.h" />
    <ClInclude Include="..\src\libbluray\disc\bdplus.h" />
    <ClInclude Include="..\src\libbluray\disc\dec.h" />
    <ClInclude Include="..\src\libbluray\disc\disc.h" />
    <ClInclude Include="..\src\libbluray\disc\enc_info.h" />
    <ClInclude Include="..\src\libbluray\disc\properties.h" />
    <ClInclude Include="..\src\libbluray\disc\udf_fs.h" />
    <ClInclude Include="..\src\libbluray\hdmv\hdmv_insn.h" />
    <ClInclude Include="..\src\libbluray\hdmv\hdmv_vm.h" />
    <ClInclude Include="..\src\libbluray\hdmv\mobj_data.h" />
    <ClInclude Include="..\src\libbluray\hdmv\mobj_parse.h" />
    <ClInclude Include="..\src\libbluray\hdmv\mobj_print.h" />
    <ClInclude Include="..\src\libbluray\keys.h" />
    <ClInclude Include="..\src\libbluray\player_settings.h" />
    <ClInclude Include="..\src\libbluray\register.h" />
    <ClInclude Include="..\src\util\array.h" />
    <ClInclude Include="..\src\util\attributes.h" />
    <ClInclude Include="..\src\util\bits.h" />
    <ClInclude Include="..\src\util\event_queue.h" />
    <ClInclude Include="..\src\util\logging.h" />
    <ClInclude Include="..\src\util\log_control.h" />
    <ClInclude Include="..\src\util\macro.h" />
    <ClInclude Include="..\src\util\mutex.h" />
    <ClInclude Include="..\src\util\refcnt.h" />
    <ClInclude Include="..\src\util\strutl.h" />
    <ClInclude Include="..\src\util\time.h" />
    <ClInclude Include="config.h" />
    <ClInclude Include="src\libbluray\bluray-version.h" />
    <ClInclude Include="version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\file\dirs_uwp.cpp">
      <CompileAsWinRT>true</CompileAsWinRT>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseDLL'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugDLL'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseDLLStaticDeps'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugDLLStaticDeps'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\libbluray\bdnav\bdmv_parse.c" />
    <ClCompile Include="contrib\libudfread\src\default_blockinput.c" />
    <ClCompile Include="contrib\libudfread\src\ecma167.c" />
    <ClCompile Include="contrib\libudfread\src\udfread.c" />
    <ClCompile Include="..\src\file\dirs_win32.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugDLLWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseDLLWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseDLLWinRTStaticDeps'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugDLLWinRTStaticDeps'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\file\dir_win32.c" />
    <ClCompile Include="..\src\file\dl_win32.c" />
    <ClCompile Include="..\src\file\file.c" />
    <ClCompile Include="..\src\file\filesystem.c" />
    <ClCompile Include="..\src\file\file_win32.c" />
    <ClCompile Include="..\src\file\mount.c" />
    <ClCompile Include="..\src\libbluray\bdj\bdj.c" />
    <ClCompile Include="..\src\libbluray\bdj\bdjo_parse.c" />
    <ClCompile Include="..\src\libbluray\bdj\native\bdjo.c" />
    <ClCompile Include="..\src\libbluray\bdj\native\java_awt_BDFontMetrics.c" />
    <ClCompile Include="..\src\libbluray\bdj\native\java_awt_BDGraphics.c" />
    <ClCompile Include="..\src\libbluray\bdj\native\org_videolan_Libbluray.c" />
    <ClCompile Include="..\src\libbluray\bdj\native\org_videolan_Logger.c" />
    <ClCompile Include="..\src\libbluray\bdj\native\register_native.c" />
    <ClCompile Include="..\src\libbluray\bdj\native\util.c" />
    <ClCompile Include="..\src\libbluray\bdnav\bdid_parse.c" />
    <ClCompile Include="..\src\libbluray\bdnav\clpi_parse.c" />
    <ClCompile Include="..\src\libbluray\bdnav\extdata_parse.c" />
    <ClCompile Include="..\src\libbluray\bdnav\index_parse.c" />
    <ClCompile Include="..\src\libbluray\bdnav\meta_parse.c" />
    <ClCompile Include="..\src\libbluray\bdnav\mpls_parse.c" />
    <ClCompile Include="..\src\libbluray\bdnav\navigation.c" />
    <ClCompile Include="..\src\libbluray\bdnav\sound_parse.c" />
    <ClCompile Include="..\src\libbluray\bdnav\uo_mask.c" />
    <ClCompile Include="..\src\libbluray\bluray.c" />
    <ClCompile Include="..\src\libbluray\decoders\graphics_controller.c" />
    <ClCompile Include="..\src\libbluray\decoders\graphics_processor.c" />
    <ClCompile Include="..\src\libbluray\decoders\ig_decode.c" />
    <ClCompile Include="..\src\libbluray\decoders\m2ts_demux.c" />
    <ClCompile Include="..\src\libbluray\decoders\m2ts_filter.c" />
    <ClCompile Include="..\src\libbluray\decoders\pes_buffer.c" />
    <ClCompile Include="..\src\libbluray\decoders\pg_decode.c" />
    <ClCompile Include="..\src\libbluray\decoders\rle.c" />
    <ClCompile Include="..\src\libbluray\decoders\textst_decode.c" />
    <ClCompile Include="..\src\libbluray\decoders\textst_render.c" />
    <ClCompile Include="..\src\libbluray\disc\aacs.c" />
    <ClCompile Include="..\src\libbluray\disc\bdplus.c" />
    <ClCompile Include="..\src\libbluray\disc\dec.c" />
    <ClCompile Include="..\src\libbluray\disc\disc.c" />
    <ClCompile Include="..\src\libbluray\disc\properties.c" />
    <ClCompile Include="..\src\libbluray\disc\udf_fs.c" />
    <ClCompile Include="..\src\libbluray\hdmv\hdmv_vm.c" />
    <ClCompile Include="..\src\libbluray\hdmv\mobj_parse.c" />
    <ClCompile Include="..\src\libbluray\hdmv\mobj_print.c" />
    <ClCompile Include="..\src\libbluray\register.c" />
    <ClCompile Include="..\src\util\array.c" />
    <ClCompile Include="..\src\util\bits.c" />
    <ClCompile Include="..\src\util\event_queue.c" />
    <ClCompile Include="..\src\util\logging.c" />
    <ClCompile Include="..\src\util\mutex.c" />
    <ClCompile Include="..\src\util\refcnt.c" />
    <ClCompile Include="..\src\util\strutl.c" />
    <ClCompile Include="..\src\util\time.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libbluray.def" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="readme.txt" />
  </ItemGroup>
</Project>